events {}

http {
  # Разрешаем только IPv4 при резолве upstream-хоста
  resolver 1.1.1.1 8.8.8.8 valid=300s ipv6=off;
  resolver_timeout 5s;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log warn;

  server {
    listen 80;
    server_name localhost;

    location / {
      # используем переменную, чтобы nginx применял resolver (и ipv6=off)
      set $up_host www.ters-team.com;

      proxy_pass https://$up_host;

      proxy_ssl_server_name on;

      proxy_set_header Host $up_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_redirect https://www.ters-team.com/ http://localhost:8080/;

      sub_filter_once off;
      sub_filter 'https://www.ters-team.com' 'http://localhost:8080';
      sub_filter_types text/html text/css application/javascript;
      proxy_set_header Accept-Encoding "";

      proxy_http_version 1.1;
      proxy_set_header Connection "";

      proxy_buffers 16 32k;
      proxy_buffer_size 64k;
      proxy_hide_header X-Powered-By;
      proxy_read_timeout 60s;
      proxy_connect_timeout 15s;
      proxy_send_timeout 60s;

      client_max_body_size 20m;
    }
  }
}