worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    upstream wix_origin {
        server 185.230.63.107:443;
        server 185.230.63.171:443;
        server 185.230.63.186:443;
    }

    server {
        listen 80;
        server_name ters-team.com www.ters-team.com;

        location / {
            proxy_pass              https://wix_origin;

            # Пробрасываем тот хост, с которым пришёл пользователь
            # (Wix сам сделает нужный 301, если хочет канонизировать).
            proxy_set_header        Host $host;

            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto https;
            proxy_set_header        X-Forwarded-Host $host;

            proxy_ssl_server_name   on;
            proxy_ssl_name          $host;
            proxy_http_version      1.1;
            proxy_buffering         on;

            # Можно убрать, чтобы не мешать сжатию:
            # proxy_set_header      Accept-Encoding "";

            proxy_redirect          off;
        }
    }
}
