worker_processes  1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name _;

        # Wix origin
        set $upstream "https://andyparkensw.wixsite.com/website";

        location / {
            proxy_pass          $upstream;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;

            proxy_ssl_server_name on;
            proxy_buffering      on;
            proxy_http_version   1.1;
        }
    }
}
