worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    # Без sub_filter

    # Wix pointing IPs (как в инструкции Wix)
    upstream wix_origin {
        server 185.230.63.107:443;
        server 185.230.63.171:443;
        server 185.230.63.186:443;
    }

    # редирект с www на основную версию
    server {
        listen 80;
        server_name www.ters-team.com;
        return 301 https://ters-team.com$request_uri;
    }

    # основной сайт ters-team.com
    server {
        listen 80;
        server_name ters-team.com;

        # Основной прокси
        location / {
            proxy_pass              https://wix_origin;

            # Wix думает, что к нему пришли по ters-team.com
            proxy_set_header        Host ters-team.com;

            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto https;
            proxy_set_header        X-Forwarded-Host $host;

            proxy_ssl_server_name   on;
            proxy_ssl_name          ters-team.com;
            proxy_http_version      1.1;
            proxy_buffering         on;

            # Не трогаем тело ответа — не ломаем SPA
            proxy_set_header        Accept-Encoding "";
            proxy_redirect          off;
        }
    }
}
