worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    # Используем прямой IP из pointing-инструкций Wix
    upstream wix_origin {
        server 185.230.63.107:443;
    }

    server {
        listen 80;
        server_name _;

        location / {
            # Гоним запросы на Wix фронтенды
            proxy_pass              https://wix_origin;

            # Wix видит ters-team.com
            proxy_set_header        Host ters-team.com;

            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto https;

            proxy_ssl_server_name   on;
            proxy_ssl_name          ters-team.com;

            proxy_http_version      1.1;
            proxy_buffering         on;
        }
    }
}
